{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.dottsbuildinfo",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",       /* <--- TENTO ŘÁDEK MUSÍŠ PŘIDAT */
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}